version: '3.4'

services:
  paycat.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development

  paycat.backup.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development

  paycat.processor:
    environment:
      - DOTNET_ENVIRONMENT=Development